{
  "version": 2,
  "builds": [
    {
      "src": "dist/guitarpreset-front/server/main.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/guitarpreset-front/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/guitarpreset-front/server/main.js"
    }
  ]
}
